# Application name
spring.application.name=backend-luckydraw

# Server port
server.port=8080

# MongoDB connection (default local setup)
spring.data.mongodb.uri=mongodb+srv://gowthammajeti9_db_user:BwWrRzDwhW8JHS7I@luckydraw-cluster.xf4m9gc.mongodb.net/luckydrawdb?retryWrites=true&w=majority&appName=luckydraw-cluster

# Logging level
logging.level.org.springframework=INFO
logging.level.com.example.luckydraw=DEBUG
